# MvpFrame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lijunyan/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijunyan/mvpframe/: LoginActivity.java
app/src/main/java/com/lijunyan/mvpframe/app/: App.java  Constants.java
app/src/main/java/com/lijunyan/mvpframe/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  LazyLoadBaseMvpFragment.java
app/src/main/java/com/lijunyan/mvpframe/bean/: LoginBean.java
app/src/main/java/com/lijunyan/mvpframe/http/: Api.java  ApiService.java  BaseEntity.java  BaseObserver.java
app/src/main/java/com/lijunyan/mvpframe/http/body/: LoginPasswordBody.java
app/src/main/java/com/lijunyan/mvpframe/mvp/login/: LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/lijunyan/mvpframe/prefs/: SpManager.java
app/src/main/java/com/lijunyan/mvpframe/util/: ActivityCollector.java  DateUtil.java  DisplayUtil.java  PackageUtil.java  ToastUtil.java
app/src/main/java/com/lijunyan/mvpframe/widget/: LoadingDialog.java
app/src/main/res/layout/: activity_login.xml  dialog_loading.xml
app/src/test/java/com/lijunyan/mvpframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
